\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ivezic2019}
\citation{bellm2019}
\citation{forster2021}
\citation{moller2021}
\citation{narayan2018}
\citation{smith2019}
\citation{sheng2024}
\citation{dawid1982}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{guo2017}
\citation{guo2017}
\citation{platt1999}
\citation{kull2019}
\citation{niculescumizil2005,bostrom2008}
\citation{vandengoorbergh2022}
\citation{desoto2024}
\citation{tung2025}
\citation{sanchezsaez2021}
\citation{leoni2022,moller2020}
\citation{sheng2024}
\citation{fremling2020,perley2020}
\citation{roelofs2022}
\citation{nixon2019}
\citation{dawid1982}
\citation{naeini2015}
\citation{guo2017}
\citation{roelofs2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration and its Importance}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration Metrics}{2}{subsection.2.2}\protected@file@percent }
\citation{nixon2019}
\citation{brier1950}
\citation{guo2017}
\citation{gneiting2007}
\citation{kull2019}
\citation{niculescumizil2005}
\citation{bostrom2008}
\citation{loecher2024}
\citation{chen2004}
\citation{vandengoorbergh2022}
\citation{vandengoorbergh2022}
\citation{fernando2021}
\citation{fremling2020,perley2020}
\citation{guo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature Scaling}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration of Random Forests}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effects of Class Weighting on Calibration}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectroscopic Ground Truth}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratified Sampling}{3}{subsection.3.2}\protected@file@percent }
\citation{sanchezsaez2021}
\citation{pavezherrera2025}
\citation{moller2020}
\citation{sheng2024}
\citation{nixon2019}
\citation{geifman2017}
\newlabel{tab:sample}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifier Predictions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration Evaluation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature Scaling}{4}{subsection.4.2}\protected@file@percent }
\citation{fang2020}
\citation{niculescumizil2005,bostrom2008}
\citation{vandengoorbergh2022}
\citation{leoni2022}
\citation{moller2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ALeRCE: Systematic Underconfidence}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:alerce}{{5.1}{5}{ALeRCE: Systematic Underconfidence}{subsection.5.1}{}}
\newlabel{fig:alerce_reliability}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fink: Implicit Selective Classification}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:fink}{{5.2}{5}{Fink: Implicit Selective Classification}{subsection.5.2}{}}
\newlabel{tab:summary}{{2}{6}{}{table.2}{}}
\newlabel{fig:alerce_perclass}{{2}{6}{}{figure.2}{}}
\newlabel{fig:alerce_tempscaling}{{3}{7}{}{figure.3}{}}
\citation{leoni2022}
\citation{geifman2017}
\citation{mozannar2020,madras2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prediction Eligibility and Abstention Mechanisms}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unconditional Calibration (Raw API Experience)}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conditional Calibration (Predictions Only)}{8}{subsubsection.5.2.3}\protected@file@percent }
\citation{geifman2017}
\citation{mozannar2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Interpretation and Implications}{9}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{fig:fink_rf_histogram}{{4}{9}{}{figure.4}{}}
\newlabel{fig:fink_snn_histogram}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NEEDLE: Hidden Class-Asymmetric Miscalibration}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:needle}{{5.3}{9}{NEEDLE: Hidden Class-Asymmetric Miscalibration}{subsection.5.3}{}}
\newlabel{fig:fink_rf_raw}{{6}{10}{}{figure.6}{}}
\newlabel{fig:fink_rf_conditional}{{7}{10}{}{figure.7}{}}
\newlabel{fig:fink_snn_raw}{{8}{10}{}{figure.8}{}}
\newlabel{fig:fink_snn_conditional}{{9}{10}{}{figure.9}{}}
\citation{sheng2024}
\citation{vandengoorbergh2022}
\citation{kull2019}
\citation{niculescumizil2005,bostrom2008,loecher2024}
\citation{guo2017}
\citation{nixon2019}
\citation{kull2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparative Overview}{11}{subsection.5.4}\protected@file@percent }
\newlabel{fig:needle_aggregate}{{10}{11}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture Determines Calibration Failure Mode}{11}{subsection.6.1}\protected@file@percent }
\citation{vandengoorbergh2022}
\newlabel{fig:needle_perclass}{{11}{12}{}{figure.11}{}}
\newlabel{fig:summary}{{12}{12}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Failure of Temperature Scaling as a Diagnostic}{12}{subsection.6.2}\protected@file@percent }
\citation{mozannar2020,madras2018}
\citation{kull2019}
\citation{mukhoti2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selective Classification and Implicit Deferral}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implications for Spectroscopic Follow-up}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implications for LSST}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Robustness Checks}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Limitations}{13}{subsection.6.7}\protected@file@percent }
\citation{vaicenavicius2019}
\citation{forster2021}
\citation{moller2021}
\citation{fremling2020,perley2020}
\citation{harris2020}
\citation{virtanen2020}
\citation{mckinney2010}
\citation{hunter2007}
\citation{abadi2016}
\bibdata{references2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{14}{Conclusions}{section.7}{}}
\bibcite{abadi2016}{{1}{2016}{{Abadi {et~al.}}}{{}}}
\bibcite{bellm2019}{{2}{2019}{{Bellm {et~al.}}}{{}}}
\bibcite{bostrom2008}{{3}{2008}{{Bostr{\"o}m}}{{}}}
\bibcite{brier1950}{{4}{1950}{{Brier}}{{}}}
\bibcite{chen2004}{{5}{2004}{{Chen {et~al.}}}{{Chen, Liaw, \& Breiman}}}
\bibcite{dawid1982}{{6}{1982}{{Dawid}}{{}}}
\bibcite{desoto2024}{{7}{2024}{{{de Soto} {et~al.}}}{{}}}
\bibcite{fang2020}{{8}{2020}{{Fang \& Orabona}}{{}}}
\bibcite{fernando2021}{{9}{2021}{{Fernando \& Tsokos}}{{}}}
\bibcite{forster2021}{{10}{2021}{{{F{\"o}rster} {et~al.}}}{{}}}
\bibcite{fremling2020}{{11}{2020}{{Fremling {et~al.}}}{{}}}
\bibcite{geifman2017}{{12}{2017}{{Geifman \& El-Yaniv}}{{}}}
\bibcite{gneiting2007}{{13}{2007}{{Gneiting \& Raftery}}{{}}}
\bibcite{guo2017}{{14}{2017}{{Guo {et~al.}}}{{Guo, Pleiss, Sun, \& Weinberger}}}
\bibcite{harris2020}{{15}{2020}{{Harris {et~al.}}}{{}}}
\bibcite{hunter2007}{{16}{2007}{{Hunter}}{{}}}
\bibcite{ivezic2019}{{17}{2019}{{{Ivezi{\'c}} {et~al.}}}{{}}}
\bibcite{kull2019}{{18}{2019}{{Kull {et~al.}}}{{Kull, Perello-Nieto, K{\"a}ngsepp, Silva~Filho, Song, \& Flach}}}
\bibcite{leoni2022}{{19}{2022}{{Leoni {et~al.}}}{{}}}
\bibcite{loecher2024}{{20}{2024}{{Loecher \& Walters}}{{}}}
\bibcite{madras2018}{{21}{2018}{{Madras {et~al.}}}{{Madras, Pitassi, \& Zemel}}}
\bibcite{mckinney2010}{{22}{2010}{{McKinney}}{{}}}
\bibcite{moller2020}{{23}{2020}{{{M{\"o}ller} \& {de Boissi{\`e}re}}}{{}}}
\bibcite{moller2021}{{24}{2021}{{{M{\"o}ller} {et~al.}}}{{}}}
\bibcite{mozannar2020}{{25}{2020}{{Mozannar \& Sontag}}{{}}}
\bibcite{mukhoti2020}{{26}{2020}{{Mukhoti {et~al.}}}{{Mukhoti, Kulharia, Sanber, Torr, \& Dokania}}}
\bibcite{naeini2015}{{27}{2015}{{Naeini {et~al.}}}{{Naeini, Cooper, \& Hauskrecht}}}
\bibcite{narayan2018}{{28}{2018}{{Narayan {et~al.}}}{{}}}
\bibcite{niculescumizil2005}{{29}{2005}{{Niculescu-Mizil \& Caruana}}{{}}}
\bibcite{nixon2019}{{30}{2019}{{Nixon {et~al.}}}{{Nixon, Dusenberry, Zhang, Jerfel, \& Tran}}}
\bibcite{pavezherrera2025}{{31}{2025}{{{Pavez-Herrera} {et~al.}}}{{}}}
\bibcite{perley2020}{{32}{2020}{{Perley {et~al.}}}{{}}}
\bibcite{platt1999}{{33}{1999}{{Platt}}{{}}}
\bibcite{roelofs2022}{{34}{2022}{{Roelofs {et~al.}}}{{Roelofs, Cain, Shlens, \& Mozer}}}
\bibcite{sanchezsaez2021}{{35}{2021}{{{S{\'a}nchez-S{\'a}ez} {et~al.}}}{{}}}
\bibcite{sheng2024}{{36}{2024}{{Sheng {et~al.}}}{{}}}
\bibcite{smith2019}{{37}{2019}{{Smith {et~al.}}}{{}}}
\bibcite{tung2025}{{38}{2025}{{Tung}}{{}}}
\bibcite{vaicenavicius2019}{{39}{2019}{{Vaicenavicius {et~al.}}}{{Vaicenavicius, Widmann, Andersson, Lindsten, Roll, \& Sch{\"o}n}}}
\bibcite{vandengoorbergh2022}{{40}{2022}{{{van den Goorbergh} {et~al.}}}{{{van den Goorbergh}, {van Smeden}, Timmerman, \& {Zwinderman}}}}
\bibcite{virtanen2020}{{41}{2020}{{Virtanen {et~al.}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
