This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3168 wiz_defined-function locations,
            883 strings with 10800 characters,
and the built_in function-call counts, 16051 in all, are:
= -- 1479
> -- 908
< -- 31
+ -- 300
- -- 311
* -- 1197
:= -- 2777
add.period$ -- 39
call.type$ -- 37
change.case$ -- 185
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 710
empty$ -- 1178
format.name$ -- 387
if$ -- 3411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 121
num.names$ -- 148
pop$ -- 214
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 727
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 401
